<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ePortfolioGenerator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/layout/index_layout.css">
        <link rel="stylesheet" type="text/css" href="css/color/index_color.css">
        <link rel="stylesheet" type="text/css" href="css/font/index_font.css">

        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>

    </head>

    <body>
        <div id ="header">
            <div id="top_nav">
                <a id="index" class="nav" href="index.html">Index</a>
                <a id="page2" class="nav" href="page2.html">Page2</a>
                <a id="page3" class="nav" href="page3.html">Page3</a>
                <a id="page4" class="nav" href="page4.html">Page4</a>
                <a id="page5" class="nav" href="page5.html">Page5</a>
                
            </div>

            <div id="banner">
                Bunch of Banner stuff to be edited much later.
            </div>

            <div id="content_box">

                <div id="content">

                    <div id="imageBanner">
                        <img class="sbu_banner" src="./img/Stony_Brook_University_logo.png" alt="SBU">
                    </div>

                    <div id="text">
                        <h1>Introduction</h1>
                        <p>The content area of your site is for page components that can help the student display work. 
                            Note that your site should demonstrate use of all required types of components, 
                            as listed in the SRS from HW 4. 
                            So, this means you should demonstrate use of: </p>
                        <ul class="b">
                            <li>Making a list </li>
                            <div> 
                                
                            </div>
                            <li>Showing SlideShows</li>
                            <li>Videos</li>
                        </ul>
                        <p>What does this mean.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>


</html>
