<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Page2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/layout/page2_layout.css">
        <link rel="stylesheet" type="text/css" href="css/color/page2_color.css">
        <link rel="stylesheet" type="text/css" href="css/font/page2_font.css">
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    </head>

    <body>
        <div id="banner_header">
            <div id="banner">
                Bunch of Banner stuff to be edited much later.
            </div>

            <div id="banner_space">
                <img class="sbu_banner" src="./img/Assassin_Symbol.jpg" alt="SBU"> 
            </div>



            <div id="top_nav">
                <a id="index" class="nav" href="index.html">Index</a>
                <a id="page2" class="nav" href="page2.html">Page2</a>
                <a id="page3" class="nav" href="page3.html">Page3</a>
                <a id="page4" class="nav" href="page4.html">Page4</a>
                <a id="page5" class="nav" href="page5.html">Page5</a>

            </div>
        </div>

        <div id ="header">
            <div>
                
                <img class="Altair" src="./img/Altair.jpg" alt="Assassin">
                <iframe id="frame" width="420" height="400"
                        src="http://www.youtube.com/embed/HMsbMK9Odoc">
                </iframe>
                <img class="Ezio" src="./img/Ezio.jpg" alt="Assassin">
            </div>
            <div id="content_box">



                <div id="content">


                    <div id="text">
                        <h1>Ezio Auditore da Firenze</h1>
                        <p> Ezio was a Florentine nobleman during the Renaissance, and, unbeknownst to most historians and philosophers, 
                            the Mentor of the Italian Brotherhood of Assassins, a title which he held from 1503 to 1513. 
                            He is also an ancestor to William and Desmond Miles, as well as Clay Kaczmarek.
                            </p>                         
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
