<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Page4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/layout/page4_layout.css">
        <link rel="stylesheet" type="text/css" href="css/color/page4_color.css">
        <link rel="stylesheet" type="text/css" href="css/font/page4_font.css">

    </head>
    <body>
        <div id="header">
            <div id="newBanner">
                Contact
            </div>
            <div id="top_nav">

                <a id="index" class="nav" href="index.html">Index</a>
                <a id="page2" class="nav" href="page2.html">Page2</a>
                <a id="page3" class="nav" href="page3.html">Page3</a>
                <a id="page4" class="nav" href="page4.html">Page4</a>
                <a id="page5" class="nav" href="page5.html">Page5</a>
            </div>

            <div id="content_box">

                <div id="content">

                    <div id="imageBanner">
                        <img class="sbu_banner" src="./img/Contact1.jpg" alt="SBU">
                        <video width="320" height="300" controls>
                            <source src="video/vison.mp4" type="video/mp4">
                        </video>
                            </div>

                            <div id="text">
                                <h1>Introduction</h1>
                                <p>In order to contact me, reach me in the following:. 
                                </p>
                                <ul class="b">
                                    <li><a href="https://www.facebook.com/">Facebook</a></li>
                                    <li><a href="https://www.instagram.com/">Instagram</a></li>
                                    <li><a href="https://www.snapchat.com/">Snapchat</a></li>
                                </ul>

                            </div>
                            <hr>   
                            </div>

                            <div id="endContent">
                                
                            </div>
                    </div>
                </div>


                </body>
                </html>
