<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Page3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/layout/page3_layout.css">
        <link rel="stylesheet" type="text/css" href="css/color/page3_color.css">
        <link rel="stylesheet" type="text/css" href="css/font/page3_font.css">

    </head>
    <body>
        <div id ="header">

            <div id="banner">
                <img class="halo" src="./img/halo_small.jpg" alt="Halo">

            </div>
            <div id="newContent">
                <div id="theContent">
                    <div id="imageBanner">
                        <img class="halo5" src="./img/halo5.jpg" alt="SBU">
                    </div>
                    
                    <h1>
                        Active Spartans
                    </h1>
                    <p>
                       The final force able to fight for the survival of humanity against the Covenant menance.
                    </p>
                    <p><iframe id="slide" src='slideshow/Halo/index.html' 
                                    marginheight=0 
                                    marginwidth=0
                                    scrolling="no"frameborder="no"></iframe></p>
                </div>
            </div>
            
            <div id="top_nav">
                <ul>
                    <li><a id="index" class="nav" href="index.html">Index</a><li>
                    <li><a id="page2" class="nav" href="page2.html">Page2</a></li>
                    <li><a id="page3" class="nav" href="page3.html">Page3</a></li>
                    <li><a id="page4" class="nav" href="page4.html">Page4</a></li>
                    <li><a id="page5" class="nav" href="page5.html">Page5</a></li>
                </ul>
            </div>
            
        </div>


    </body>

</html>
